{
  "name": "electusprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:blockchain:client": "bash ./scripts/start-blockchain.sh",
    "stop:blockchain:client": "bash ./scripts/stop-blockchain.sh",
    "test": "npm run start:blockchain:client & truffle migrate --reset --compile-all && truffle test --network development",
    "post-test": "npm run stop:blockchain:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyapotti/ElectusProtocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaitanyapotti/ElectusProtocol/issues"
  },
  "homepage": "https://github.com/chaitanyapotti/ElectusProtocol#readme",
  "dependencies": {
    "ganache-cli": "^6.1.8",
    "zeppelin-solidity": "^1.12.0"
  }
}
